<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 100px;

           
        }
        .box1{
            background-color: blueviolet;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 100px;
            text-align: center;

            
    

        }
    </style>
</head>
<body>
    <div class="box">
         <div class="box1">hello</div>
    </div>
</body>
</html>