<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  2px;
            padding: 2px;
        }
         .header{
            background-color: aqua;
        }
        ul li a{
            text-decoration: none;
        }
        li{
            display:inline;
        }
        .circle{
            width:100px;
            height:100px;
            background-color: red;
            border-radius: 50%;
        }
        .square{
            width:100px;
            height:100px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <h1>welcome</h1>
    <div class="header">
        <ul>
            <li>
                <a href="file:///C:/Users/Santhosh%20Kumar/OneDrive/Desktop/html/home.html">home</a>
            </li>
            <li>
                <a href="file:///C:/Users/Santhosh%20Kumar/OneDrive/Desktop/html/form.html?pref=">registration</a>
            </li>
            <li>
                <a href="file:///C:/Users/Santhosh%20Kumar/OneDrive/Desktop/html/contact.html">contacts</a>
            </li>
        </ul>

    </div>
    <div class="circle">


    </div>
    <div class="square"></div>
    
</body>
</html>